DATABASE_URL = "mongodb+srv://pulokuzzaman2014:ContactApp@cluster0.7v5gzoh.mongodb.net/contactapp"
NEXTAUTH_SECRET = "contacts-app-jwtsec"
GOOGLE_CLIENT_ID = 624909001838-p0drrgl3r35v451fcl9678u7j1514p6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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